# HRDesk

./: AGENTS.md  README.md  Update_AttendanceUI.bat  Update_Z903Service.bat  biometric_attendance_schema.sql  stop
AttendanceUI/: AttendanceUI.csproj  Program.cs
AttendanceUI/Controllers/: ServiceLogsController.cs
AttendanceUI/Data/: BiometricAttendanceDbContext.cs
AttendanceUI/Migrations/: 20260303060055_RemoveCompOffExpiryDate.Designer.cs  20260303060055_RemoveCompOffExpiryDate.cs  20260328064744_AddLastWorkingDateToEmployee.Designer.cs  20260328064744_AddLastWorkingDateToEmployee.cs  20260328070413_AddForeclosureRemarkToLoan.Designer.cs  20260328070413_AddForeclosureRemarkToLoan.cs
AttendanceUI/Models/: CompOffCredit.cs  CompOffRequest.cs  DeviceSyncState.cs  Employee.cs  EmployeeLoan.cs  EmployeeShiftAssignment.cs  LeaveType.cs  Shift.cs  ShiftRoster.cs  SystemSetting.cs
AttendanceUI/Pages/: Index.cshtml  Index.cshtml.cs
AttendanceUI/Pages/Account/: Login.cshtml.cs
AttendanceUI/Pages/Attendance/: MonthlyAttendanceSheet.cshtml  MonthlyAttendanceSheet.cshtml.cs  Process.cshtml  Process.cshtml.cs  Roster.cshtml  Roster.cshtml.cs
AttendanceUI/Pages/CompOff/Requests/: Index.cshtml  Index.cshtml.cs
AttendanceUI/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
AttendanceUI/Pages/Holidays/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
AttendanceUI/Pages/Leaves/Allocations/: Index.cshtml  Index.cshtml.cs
AttendanceUI/Pages/Leaves/Applications/: Index.cshtml  Index.cshtml.cs
AttendanceUI/Pages/Loans/Applications/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
AttendanceUI/Pages/Masters/: DeviceSettings.cshtml  DeviceSettings.cshtml.cs
AttendanceUI/Pages/Payroll/: Payslip.cshtml  Payslip.cshtml.cs  Process.cshtml  Process.cshtml.cs
AttendanceUI/Pages/Regularizations/: BulkCreate.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml
AttendanceUI/Pages/Reports/: ApplicationTracking.cshtml.cs
AttendanceUI/Pages/ServiceLogs/: Index.cshtml  Index.cshtml.cs
AttendanceUI/Pages/Shared/: _Layout.cshtml
AttendanceUI/Pages/Shifts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
AttendanceUI/Services/: AttendanceProcessorService.cs  AttendanceSummaryService.cs  CompOffService.cs  LeaveAdjustmentService.cs  LoanService.cs  PayrollService.cs  SequenceService.cs  WindowsServiceClient.cs
AttendanceUI/wwwroot/css/: site.css
Z903AttendanceService/: Z903AttendanceService.slnx
Z903AttendanceService/Z903AttendanceService/: AttendanceService.cs  DatabaseService.cs  NamedPipeServer.cs  Z903AttendanceService.csproj
